spring.application.name=api-ai
server.servlet.context-path=/api

#Gemini
spring.ai.vertex.ai.gemini.project-id=new-spring-487415
spring.ai.vertex.ai.gemini.location=us-east4
spring.ai.vertex.ai.gemini.model=gemini-1.5-flash

#Azure
#spring.ai.azure.openai.api-key=YOUR_API_KEY
#spring.ai.azure.openai.endpoint=YOUR_ENDPOINT

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
